# Look Names:
#	default
#	pink
#	green
#	orange
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 3.6.20 (hash: 46254438b9dd), SCS Blender Tools: 2.4.aeadde03.3"
    Type: "Trait"
    Name: "tenken_sticker"
}
Global {
    LookCount: 4
    VariantCount: 1
    PartCount: 1
    MaterialCount: 2
}
Look {
    Name: "default"
    Material {
        Alias: "tenken_back"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/back"
        }
    }
    Material {
        Alias: "tenken_front"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/front"
        }
    }
}
Look {
    Name: "pink"
    Material {
        Alias: "tenken_back"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/back"
        }
    }
    Material {
        Alias: "tenken_front"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/front2"
        }
    }
}
Look {
    Name: "green"
    Material {
        Alias: "tenken_back"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/back"
        }
    }
    Material {
        Alias: "tenken_front"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/front3"
        }
    }
}
Look {
    Name: "orange"
    Material {
        Alias: "tenken_back"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/back"
        }
    }
    Material {
        Alias: "tenken_front"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyglass/tenken_sticker/texture/front4"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

