Header {
    FormatVersion: 5
    Source: "Blender 3.6.20 (hash: 46254438b9dd), SCS Blender Tools: 2.4.aeadde03.3"
    Type: "Model"
    Name: "tenken_sticker"
}
Global {
    VertexCount: 256
    TriangleCount: 252
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "tenken_sticker.pis"
    PieceSkinCount: 0
}
Material {
    Index: 0
    Alias: "tenken_back"
    Effect: "eut2.dif.spec"
}
Material {
    Index: 1
    Alias: "tenken_front"
    Effect: "eut2.dif.spec"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 128
    TriangleCount: 126
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd8eab70  &bbe0d3e4  &b174da2e )
        1    ( &bbe0d3e4  &3d8eab70  &31aa6828 )
        2    ( &3d8eab70  &3be0d3e4  &3174da2e )
        3    ( &3d8f2ff4  &3b611948  &3163d59b )
        4    ( &3d8f5c29  &b1524486  &31524484 )
        5    ( &3d8f2ff4  &bb611962  &314031c1 )
        6    ( &3d8eab70  &bbe0d3f2  &312da874 )
        7    ( &3d8dcef0  &bc284844  &311ab410 )
        8    ( &3d8c9afa  &bc5fbec8  &31076042 )
        9    ( &3d8b104d  &bc8b55a8  &30e771eb )
        10   ( &3d892fdd  &bca675fb  &30bf9499 )
        11   ( &3d86fad1  &bcc12fa8  &3097411b )
        12   ( &3d7cdd4d  &bd0728ad  &2f63dc20 )
        13   ( &3d847287  &bcdb722f  &305d20b4 )
        14   ( &3d81988d  &bcf52d5d  &300b36d0 )
        15   ( &3d75ed8e  &bd136750  &aecb5f00 )
        16   ( &3d6e6622  &bd1f4b0a  &afd77e30 )
        17   ( &3d664bb0  &bd2acc86  &b03dcfd4 )
        18   ( &3d5da336  &bd35e4ae  &b087b5c8 )
        19   ( &3d54720c  &bd408ca6  &b0b02fec )
        20   ( &3d4abddc  &bd4abdde  &b0d83d6a )
        21   ( &3d408ca4  &bd54720e  &b0ffc58e )
        22   ( &3d35e4ac  &bd5da338  &b11357f7 )
        23   ( &3d2acc84  &bd664bb0  &b126724b )
        24   ( &3d0728ab  &bd7cdd4d  &b15d2b7f )
        25   ( &3d1f4b08  &bd6e6622  &b13925f6 )
        26   ( &3d13674e  &bd75ed8e  &b14b6774 )
        27   ( &3cf52d5b  &bd81988d  &b16e6724 )
        28   ( &3cdb722b  &bd847287  &b17f0fc1 )
        29   ( &3cc12fa4  &bd86fad1  &b1878d88 )
        30   ( &3ca675f7  &bd892fdd  &b18f3f97 )
        31   ( &3c8b55a4  &bd8b104d  &b196994c )
        32   ( &3be0d3e4  &bd8eab70  &b1aa6828 )
        33   ( &3c5fbec2  &bd8c9afa  &b19d9622 )
        34   ( &3c28483e  &bd8dcef0  &b1a431c7 )
        35   ( &3b611948  &bd8f2ff4  &b1b03572 )
        36   ( &b1524485  &bd8f5c29  &b1b5960f )
        37   ( &bb611962  &bd8f2ff4  &b1ba86b0 )
        38   ( &bbe0d3f2  &bd8eab70  &b1bf0446 )
        39   ( &bc284844  &bd8dcef0  &b1c30c0f )
        40   ( &bc5fbec8  &bd8c9afa  &b1c69b8e )
        41   ( &bc8b55a8  &bd8b104d  &b1c9b090 )
        42   ( &bca675fb  &bd892fdd  &b1cc492f )
        43   ( &bcc12fa8  &bd86fad1  &b1ce63d0 )
        44   ( &bd0728ad  &bd7cdd4d  &b1d1b456 )
        45   ( &bcdb722f  &bd847287  &b1cfff2a )
        46   ( &bcf52d5d  &bd81988d  &b1d11a3a )
        47   ( &bd136750  &bd75ed8e  &b1d1cd1e )
        48   ( &bd1f4b0a  &bd6e6622  &b1d16481 )
        49   ( &bd2acc86  &bd664bb0  &b1d07ac2 )
        50   ( &bd35e4ae  &bd5da336  &b1cf1070 )
        51   ( &bd408ca6  &bd54720c  &b1cd2668 )
        52   ( &bd4abdde  &bd4abddc  &b1cabddc )
        53   ( &bd54720e  &bd408ca4  &b1c7d848 )
        54   ( &bd5da338  &bd35e4ac  &b1c47773 )
        55   ( &bd664bb0  &bd2acc84  &b1c09d72 )
        56   ( &bd7cdd4d  &bd0728ab  &b1b251a2 )
        57   ( &bd6e6622  &bd1f4b08  &b1bc4ca8 )
        58   ( &bd75ed8e  &bd13674e  &b1b787be )
        59   ( &bd81988d  &bcf52d5b  &b1acad8e )
        60   ( &bd847287  &bcdb722b  &b1a69efa )
        61   ( &bd86fad1  &bcc12fa4  &b1a029a4 )
        62   ( &bd892fdd  &bca675f7  &b1995188 )
        63   ( &bd8b104d  &bc8b55a4  &b1921add )
        64   ( &bd8c9afa  &bc5fbec2  &b18a8a17 )
        65   ( &bd8dcef0  &bc28483e  &b182a3e0 )
        66   ( &bd8f2ff4  &bb611948  &b163d59b )
        67   ( &bd8f5c29  &31524486  &b1524484 )
        68   ( &bd8f2ff4  &3b611962  &b14031c1 )
        69   ( &bd8eab70  &3be0d3f2  &b12da874 )
        70   ( &bd8dcef0  &3c284844  &b11ab410 )
        71   ( &bd8c9afa  &3c5fbec8  &b1076042 )
        72   ( &bd8b104d  &3c8b55a8  &b0e771eb )
        73   ( &bd892fdd  &3ca675fb  &b0bf9499 )
        74   ( &bd86fad1  &3cc12fa8  &b097411b )
        75   ( &bd7cdd4d  &3d0728ad  &af63dc20 )
        76   ( &bd847287  &3cdb722f  &b05d20b4 )
        77   ( &bd81988d  &3cf52d5d  &b00b36d0 )
        78   ( &bd75ed8e  &3d136750  &2ecb5f00 )
        79   ( &bd6e6622  &3d1f4b0a  &2fd77e30 )
        80   ( &bd664bb0  &3d2acc86  &303dcfd4 )
        81   ( &bd5da336  &3d35e4ae  &3087b5c8 )
        82   ( &bd54720c  &3d408ca6  &30b02fec )
        83   ( &bd4abddc  &3d4abdde  &30d83d6a )
        84   ( &bd408ca4  &3d54720e  &30ffc58e )
        85   ( &bd35e4ac  &3d5da338  &311357f7 )
        86   ( &bd2acc84  &3d664bb0  &3126724b )
        87   ( &bd0728ab  &3d7cdd4d  &315d2b7f )
        88   ( &bd1f4b08  &3d6e6622  &313925f6 )
        89   ( &bd13674e  &3d75ed8e  &314b6774 )
        90   ( &bcf52d5b  &3d81988d  &316e6724 )
        91   ( &bcdb722b  &3d847287  &317f0fc1 )
        92   ( &bcc12fa4  &3d86fad1  &31878d88 )
        93   ( &bca675f7  &3d892fdd  &318f3f97 )
        94   ( &bc8b55a4  &3d8b104d  &3196994c )
        95   ( &bc5fbec2  &3d8c9afa  &319d9622 )
        96   ( &bc28483e  &3d8dcef0  &31a431c7 )
        97   ( &bb611948  &3d8f2ff4  &31b03572 )
        98   ( &31524485  &3d8f5c29  &31b5960f )
        99   ( &3b611962  &3d8f2ff4  &31ba86b0 )
        100  ( &3be0d3f2  &3d8eab70  &31bf0446 )
        101  ( &3c284844  &3d8dcef0  &31c30c0f )
        102  ( &3c5fbec8  &3d8c9afa  &31c69b8e )
        103  ( &3c8b55a8  &3d8b104d  &31c9b090 )
        104  ( &3ca675fb  &3d892fdd  &31cc492f )
        105  ( &3cc12fa8  &3d86fad1  &31ce63d0 )
        106  ( &3d0728ad  &3d7cdd4d  &31d1b456 )
        107  ( &3cdb722f  &3d847287  &31cfff2a )
        108  ( &3cf52d5d  &3d81988d  &31d11a3a )
        109  ( &3d136750  &3d75ed8e  &31d1cd1e )
        110  ( &3d1f4b0a  &3d6e6622  &31d16481 )
        111  ( &3d2acc86  &3d664bb0  &31d07ac2 )
        112  ( &3d35e4ae  &3d5da336  &31cf1070 )
        113  ( &3d408ca6  &3d54720c  &31cd2668 )
        114  ( &3d4abdde  &3d4abddc  &31cabddc )
        115  ( &3d54720e  &3d408ca4  &31c7d848 )
        116  ( &3d5da338  &3d35e4ac  &31c47773 )
        117  ( &3d664bb0  &3d2acc84  &31c09d72 )
        118  ( &3d7cdd4d  &3d0728ab  &31b251a2 )
        119  ( &3d6e6622  &3d1f4b08  &31bc4ca8 )
        120  ( &3d75ed8e  &3d13674e  &31b787be )
        121  ( &3d81988d  &3cf52d5b  &31acad8e )
        122  ( &3d847287  &3cdb722b  &31a69efa )
        123  ( &3d86fad1  &3cc12fa4  &31a029a4 )
        124  ( &3d892fdd  &3ca675f7  &31995188 )
        125  ( &3d8b104d  &3c8b55a4  &31921add )
        126  ( &3d8c9afa  &3c5fbec2  &318a8a17 )
        127  ( &3d8dcef0  &3c28483e  &3182a3e0 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &33a22169  &bf800000 )
        1    ( &00000000  &33a22169  &bf800000 )
        2    ( &00000000  &33a22169  &bf800000 )
        3    ( &00000000  &33a22169  &bf800000 )
        4    ( &00000000  &33a22169  &bf800000 )
        5    ( &00000000  &33a22169  &bf800000 )
        6    ( &00000000  &33a22169  &bf800000 )
        7    ( &00000000  &33a22169  &bf800000 )
        8    ( &00000000  &33a22169  &bf800000 )
        9    ( &00000000  &33a22169  &bf800000 )
        10   ( &00000000  &33a22169  &bf800000 )
        11   ( &00000000  &33a22169  &bf800000 )
        12   ( &00000000  &33a22169  &bf800000 )
        13   ( &00000000  &33a22169  &bf800000 )
        14   ( &00000000  &33a22169  &bf800000 )
        15   ( &00000000  &33a22169  &bf800000 )
        16   ( &00000000  &33a22169  &bf800000 )
        17   ( &00000000  &33a22169  &bf800000 )
        18   ( &00000000  &33a22169  &bf800000 )
        19   ( &00000000  &33a22169  &bf800000 )
        20   ( &00000000  &33a22169  &bf800000 )
        21   ( &00000000  &33a22169  &bf800000 )
        22   ( &00000000  &33a22169  &bf800000 )
        23   ( &00000000  &33a22169  &bf800000 )
        24   ( &00000000  &33a22169  &bf800000 )
        25   ( &00000000  &33a22169  &bf800000 )
        26   ( &00000000  &33a22169  &bf800000 )
        27   ( &00000000  &33a22169  &bf800000 )
        28   ( &00000000  &33a22169  &bf800000 )
        29   ( &00000000  &33a22169  &bf800000 )
        30   ( &00000000  &33a22169  &bf800000 )
        31   ( &00000000  &33a22169  &bf800000 )
        32   ( &00000000  &33a22169  &bf800000 )
        33   ( &00000000  &33a22169  &bf800000 )
        34   ( &00000000  &33a22169  &bf800000 )
        35   ( &00000000  &33a22169  &bf800000 )
        36   ( &00000000  &33a22169  &bf800000 )
        37   ( &00000000  &33a22169  &bf800000 )
        38   ( &00000000  &33a22169  &bf800000 )
        39   ( &00000000  &33a22169  &bf800000 )
        40   ( &00000000  &33a22169  &bf800000 )
        41   ( &00000000  &33a22169  &bf800000 )
        42   ( &00000000  &33a22169  &bf800000 )
        43   ( &00000000  &33a22169  &bf800000 )
        44   ( &00000000  &33a22169  &bf800000 )
        45   ( &00000000  &33a22169  &bf800000 )
        46   ( &00000000  &33a22169  &bf800000 )
        47   ( &00000000  &33a22169  &bf800000 )
        48   ( &00000000  &33a22169  &bf800000 )
        49   ( &00000000  &33a22169  &bf800000 )
        50   ( &00000000  &33a22169  &bf800000 )
        51   ( &00000000  &33a22169  &bf800000 )
        52   ( &00000000  &33a22169  &bf800000 )
        53   ( &00000000  &33a22169  &bf800000 )
        54   ( &00000000  &33a22169  &bf800000 )
        55   ( &00000000  &33a22169  &bf800000 )
        56   ( &00000000  &33a22169  &bf800000 )
        57   ( &00000000  &33a22169  &bf800000 )
        58   ( &00000000  &33a22169  &bf800000 )
        59   ( &00000000  &33a22169  &bf800000 )
        60   ( &00000000  &33a22169  &bf800000 )
        61   ( &00000000  &33a22169  &bf800000 )
        62   ( &00000000  &33a22169  &bf800000 )
        63   ( &00000000  &33a22169  &bf800000 )
        64   ( &00000000  &33a22169  &bf800000 )
        65   ( &00000000  &33a22169  &bf800000 )
        66   ( &00000000  &33a22169  &bf800000 )
        67   ( &00000000  &33a22169  &bf800000 )
        68   ( &00000000  &33a22169  &bf800000 )
        69   ( &00000000  &33a22169  &bf800000 )
        70   ( &00000000  &33a22169  &bf800000 )
        71   ( &00000000  &33a22169  &bf800000 )
        72   ( &00000000  &33a22169  &bf800000 )
        73   ( &00000000  &33a22169  &bf800000 )
        74   ( &00000000  &33a22169  &bf800000 )
        75   ( &00000000  &33a22169  &bf800000 )
        76   ( &00000000  &33a22169  &bf800000 )
        77   ( &00000000  &33a22169  &bf800000 )
        78   ( &00000000  &33a22169  &bf800000 )
        79   ( &00000000  &33a22169  &bf800000 )
        80   ( &00000000  &33a22169  &bf800000 )
        81   ( &00000000  &33a22169  &bf800000 )
        82   ( &00000000  &33a22169  &bf800000 )
        83   ( &00000000  &33a22169  &bf800000 )
        84   ( &00000000  &33a22169  &bf800000 )
        85   ( &00000000  &33a22169  &bf800000 )
        86   ( &00000000  &33a22169  &bf800000 )
        87   ( &00000000  &33a22169  &bf800000 )
        88   ( &00000000  &33a22169  &bf800000 )
        89   ( &00000000  &33a22169  &bf800000 )
        90   ( &00000000  &33a22169  &bf800000 )
        91   ( &00000000  &33a22169  &bf800000 )
        92   ( &00000000  &33a22169  &bf800000 )
        93   ( &00000000  &33a22169  &bf800000 )
        94   ( &00000000  &33a22169  &bf800000 )
        95   ( &00000000  &33a22169  &bf800000 )
        96   ( &00000000  &33a22169  &bf800000 )
        97   ( &00000000  &33a22169  &bf800000 )
        98   ( &00000000  &33a22169  &bf800000 )
        99   ( &00000000  &33a22169  &bf800000 )
        100  ( &00000000  &33a22169  &bf800000 )
        101  ( &00000000  &33a22169  &bf800000 )
        102  ( &00000000  &33a22169  &bf800000 )
        103  ( &00000000  &33a22169  &bf800000 )
        104  ( &00000000  &33a22169  &bf800000 )
        105  ( &00000000  &33a22169  &bf800000 )
        106  ( &00000000  &33a22169  &bf800000 )
        107  ( &00000000  &33a22169  &bf800000 )
        108  ( &00000000  &33a22169  &bf800000 )
        109  ( &00000000  &33a22169  &bf800000 )
        110  ( &00000000  &33a22169  &bf800000 )
        111  ( &00000000  &33a22169  &bf800000 )
        112  ( &00000000  &33a22169  &bf800000 )
        113  ( &00000000  &33a22169  &bf800000 )
        114  ( &00000000  &33a22169  &bf800000 )
        115  ( &00000000  &33a22169  &bf800000 )
        116  ( &00000000  &33a22169  &bf800000 )
        117  ( &00000000  &33a22169  &bf800000 )
        118  ( &00000000  &33a22169  &bf800000 )
        119  ( &00000000  &33a22169  &bf800000 )
        120  ( &00000000  &33a22169  &bf800000 )
        121  ( &00000000  &33a22169  &bf800000 )
        122  ( &00000000  &33a22169  &bf800000 )
        123  ( &00000000  &33a22169  &bf800000 )
        124  ( &00000000  &33a22169  &bf800000 )
        125  ( &00000000  &33a22169  &bf800000 )
        126  ( &00000000  &33a22169  &bf800000 )
        127  ( &00000000  &33a22169  &bf800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f7f69b6  &3f0c6130 )
        1    ( &3f0c612e  &3b164a00 )
        2    ( &3b164680  &3ee73da2 )
        3    ( &3a083e00  &3ef3c634 )
        4    ( &b852e000  &3f002b2b )
        5    ( &3a193200  &3f06731f )
        6    ( &3b1ebe00  &3f0cb71b )
        7    ( &3bb2de40  &3f12f33e )
        8    ( &3c1eb420  &3f1923b3 )
        9    ( &3c7753e0  &3f1f44a6 )
        10   ( &3cb18b90  &3f255250 )
        11   ( &3cf0dd90  &3f2b48f6 )
        12   ( &3d72ea70  &3f3c7e5b )
        13   ( &3d1cbca0  &3f3124e9 )
        14   ( &3d4598f0  &3f36e28e )
        15   ( &3d924a78  &3f41f4d6 )
        16   ( &3dad3d2c  &3f4742a6 )
        17   ( &3dca3c84  &3f4c6482 )
        18   ( &3de936ac  &3f515744 )
        19   ( &3e050c3e  &3f5617d7 )
        20   ( &3e1666e2  &3f5aa353 )
        21   ( &3e28a07e  &3f5ef6ea )
        22   ( &3e3bade4  &3f630ff0 )
        23   ( &3e4f8352  &3f66ebdc )
        24   ( &3e879b90  &3f70fa0c )
        25   ( &3e64147c  &3f6a884e )
        26   ( &3e7954c8  &3f6de30f )
        27   ( &3e92d6f5  &3f73cb5a )
        28   ( &3e9e55ac  &3f76553e )
        29   ( &3eaa10a1  &3f789628 )
        30   ( &3eb60099  &3f7a8cb2 )
        31   ( &3ec21e2e  &3f7c37a9 )
        32   ( &3ee73d9e  &3f7f69b7 )
        33   ( &3ece61ee  &3f7d9604 )
        34   ( &3edac447  &3f7ea6ec )
        35   ( &3ef3c630  &3f7fddef )
        36   ( &3f002b29  &3f8001a5 )
        37   ( &3f06731d  &3f7fd9b2 )
        38   ( &3f0cb719  &3f7f6140 )
        39   ( &3f12f33b  &3f7e9a42 )
        40   ( &3f1923b1  &3f7d852e )
        41   ( &3f1f44a4  &3f7c22af )
        42   ( &3f25524f  &3f7a73a3 )
        43   ( &3f2b48f4  &3f787912 )
        44   ( &3f3c7e59  &3f70d158 )
        45   ( &3f3124e8  &3f763435 )
        46   ( &3f36e28c  &3f73a670 )
        47   ( &3f41f4d4  &3f6db6b0 )
        48   ( &3f4742a4  &3f6a5859 )
        49   ( &3f4c6480  &3f66b86e )
        50   ( &3f515742  &3f62d92a )
        51   ( &3f5617d4  &3f5ebcf0 )
        52   ( &3f5aa352  &3f5a6646 )
        53   ( &3f5ef6e7  &3f55d7e0 )
        54   ( &3f630fee  &3f511486 )
        55   ( &3f66ebda  &3f4c1f2a )
        56   ( &3f70fa09  &3f3c3237 )
        57   ( &3f6a884e  &3f46fae0 )
        58   ( &3f6de30d  &3f41aace )
        59   ( &3f73cb58  &3f369484 )
        60   ( &3f76553c  &3f30d528 )
        61   ( &3f789626  &3f2af7ae )
        62   ( &3f7a8cb0  &3f24ffb2 )
        63   ( &3f7c37a7  &3f1ef0e8 )
        64   ( &3f7d9604  &3f18cf08 )
        65   ( &3f7ea6ec  &3f129ddb )
        66   ( &3f7fddee  &3f061ce6 )
        67   ( &3f8001a5  &3effa9ac )
        68   ( &3f7fd9b0  &3ef319c4 )
        69   ( &3f7f6140  &3ee691cc )
        70   ( &3f7e9a40  &3eda1988 )
        71   ( &3f7d852d  &3ecdb89c )
        72   ( &3f7c22ae  &3ec176b8 )
        73   ( &3f7a73a2  &3eb55b62 )
        74   ( &3f787912  &3ea96e14 )
        75   ( &3f70d156  &3e87034c )
        76   ( &3f763434  &3e9db630 )
        77   ( &3f73a66e  &3e923ae4 )
        78   ( &3f6db6ae  &3e782cb0 )
        79   ( &3f6a5857  &3e62f570 )
        80   ( &3f66b86d  &3e4e6dfc )
        81   ( &3f62d928  &3e3aa2f8 )
        82   ( &3f5ebcee  &3e27a0b0 )
        83   ( &3f5a6645  &3e1572b8 )
        84   ( &3f55d7de  &3e042460 )
        85   ( &3f511484  &3de78090 )
        86   ( &3f4c1f29  &3dc8a130 )
        87   ( &3f3c3235  &3d705f60 )
        88   ( &3f46fade  &3dabbda0 )
        89   ( &3f41aacc  &3d90e790 )
        90   ( &3f369482  &3d434a80 )
        91   ( &3f30d527  &3d1aac40 )
        92   ( &3f2af7ac  &3ced3b40 )
        93   ( &3f24ffb1  &3cae6a00 )
        94   ( &3f1ef0e7  &3c721640 )
        95   ( &3f18cf07  &3c1a7f00 )
        96   ( &3f129dd9  &3bac8b00 )
        97   ( &3f061ce6  &3a084800 )
        98   ( &3effa9aa  &b8520000 )
        99   ( &3ef319c0  &3a194000 )
        100  ( &3ee691c8  &3b1ec000 )
        101  ( &3eda1984  &3bb2e000 )
        102  ( &3ecdb89a  &3c1eb500 )
        103  ( &3ec176b3  &3c775480 )
        104  ( &3eb55b5e  &3cb18bc0 )
        105  ( &3ea96e13  &3cf0de00 )
        106  ( &3e87034a  &3d72eaa0 )
        107  ( &3e9db62c  &3d1cbcc0 )
        108  ( &3e923ae2  &3d459920 )
        109  ( &3e782ca8  &3d924a90 )
        110  ( &3e62f566  &3dad3d40 )
        111  ( &3e4e6df6  &3dca3c98 )
        112  ( &3e3aa2ee  &3de936c0 )
        113  ( &3e27a0a0  &3e050c44 )
        114  ( &3e1572b0  &3e1666ec )
        115  ( &3e042456  &3e28a088 )
        116  ( &3de78080  &3e3badf0 )
        117  ( &3dc8a11c  &3e4f835c )
        118  ( &3d705f38  &3e879b96 )
        119  ( &3dabbd84  &3e641488 )
        120  ( &3d90e778  &3e7954d0 )
        121  ( &3d434a50  &3e92d6fc )
        122  ( &3d1aac00  &3e9e55b4 )
        123  ( &3ced3ad0  &3eaa10a8 )
        124  ( &3cae6990  &3eb6009e )
        125  ( &3c721560  &3ec21e32 )
        126  ( &3c1a7e60  &3ece61f2 )
        127  ( &3bac8900  &3edac44e )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        1    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        2    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        3    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        4    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        5    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        6    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        7    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        8    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        9    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        10   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        11   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        12   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        13   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        14   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        15   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        16   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        17   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        18   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        19   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        20   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        21   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        22   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        23   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        24   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        25   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        26   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        27   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        28   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        29   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        30   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        31   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        32   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        33   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        34   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        35   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        36   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        37   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        38   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        39   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        40   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        41   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        42   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        43   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        44   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        45   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        46   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        47   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        48   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        49   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        50   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        51   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        52   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        53   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        54   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        55   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        56   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        57   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        58   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        59   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        60   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        61   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        62   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        63   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        64   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        65   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        66   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        67   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        68   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        69   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        70   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        71   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        72   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        73   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        74   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        75   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        76   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        77   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        78   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        79   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        80   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        81   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        82   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        83   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        84   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        85   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        86   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        87   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        88   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        89   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        90   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        91   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        92   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        93   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        94   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        95   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        96   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        97   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        98   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        99   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        100  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        101  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        102  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        103  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        104  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        105  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        106  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        107  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        108  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        109  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        110  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        111  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        112  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        113  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        114  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        115  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        116  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        117  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        118  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        119  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        120  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        121  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        122  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        123  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        124  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        125  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        126  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        127  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 4     3     2     )
        2    ( 6     5     4     )
        3    ( 8     7     6     )
        4    ( 6     9     8     )
        5    ( 6     10    9     )
        6    ( 12    11    10    )
        7    ( 12    13    11    )
        8    ( 12    14    13    )
        9    ( 16    15    12    )
        10   ( 12    17    16    )
        11   ( 12    18    17    )
        12   ( 20    19    18    )
        13   ( 22    21    20    )
        14   ( 24    23    22    )
        15   ( 24    25    23    )
        16   ( 24    26    25    )
        17   ( 28    27    24    )
        18   ( 24    29    28    )
        19   ( 24    30    29    )
        20   ( 32    31    30    )
        21   ( 32    33    31    )
        22   ( 32    34    33    )
        23   ( 36    35    32    )
        24   ( 38    37    36    )
        25   ( 40    39    38    )
        26   ( 38    41    40    )
        27   ( 38    42    41    )
        28   ( 44    43    42    )
        29   ( 44    45    43    )
        30   ( 44    46    45    )
        31   ( 48    47    44    )
        32   ( 44    49    48    )
        33   ( 44    50    49    )
        34   ( 52    51    50    )
        35   ( 54    53    52    )
        36   ( 56    55    54    )
        37   ( 56    57    55    )
        38   ( 56    58    57    )
        39   ( 60    59    56    )
        40   ( 56    61    60    )
        41   ( 56    62    61    )
        42   ( 0     63    62    )
        43   ( 0     64    63    )
        44   ( 0     65    64    )
        45   ( 67    66    0     )
        46   ( 69    68    67    )
        47   ( 71    70    69    )
        48   ( 69    72    71    )
        49   ( 69    73    72    )
        50   ( 75    74    73    )
        51   ( 75    76    74    )
        52   ( 75    77    76    )
        53   ( 79    78    75    )
        54   ( 75    80    79    )
        55   ( 75    81    80    )
        56   ( 83    82    81    )
        57   ( 85    84    83    )
        58   ( 87    86    85    )
        59   ( 87    88    86    )
        60   ( 87    89    88    )
        61   ( 91    90    87    )
        62   ( 87    92    91    )
        63   ( 87    93    92    )
        64   ( 1     94    93    )
        65   ( 1     95    94    )
        66   ( 1     96    95    )
        67   ( 98    97    1     )
        68   ( 100   99    98    )
        69   ( 102   101   100   )
        70   ( 100   103   102   )
        71   ( 100   104   103   )
        72   ( 106   105   104   )
        73   ( 106   107   105   )
        74   ( 106   108   107   )
        75   ( 110   109   106   )
        76   ( 106   111   110   )
        77   ( 106   112   111   )
        78   ( 114   113   112   )
        79   ( 116   115   114   )
        80   ( 118   117   116   )
        81   ( 118   119   117   )
        82   ( 118   120   119   )
        83   ( 122   121   118   )
        84   ( 118   123   122   )
        85   ( 118   124   123   )
        86   ( 2     125   124   )
        87   ( 2     126   125   )
        88   ( 2     127   126   )
        89   ( 6     4     2     )
        90   ( 24    20    18    )
        91   ( 24    22    20    )
        92   ( 38    36    32    )
        93   ( 56    52    50    )
        94   ( 56    54    52    )
        95   ( 69    67    0     )
        96   ( 87    83    81    )
        97   ( 87    85    83    )
        98   ( 100   98    1     )
        99   ( 118   114   112   )
        100  ( 118   116   114   )
        101  ( 10    6     2     )
        102  ( 2     12    10    )
        103  ( 2     18    12    )
        104  ( 32    30    24    )
        105  ( 42    38    32    )
        106  ( 32    44    42    )
        107  ( 32    50    44    )
        108  ( 0     62    56    )
        109  ( 73    69    0     )
        110  ( 0     75    73    )
        111  ( 0     81    75    )
        112  ( 1     93    87    )
        113  ( 104   100   1     )
        114  ( 1     106   104   )
        115  ( 1     112   106   )
        116  ( 2     124   118   )
        117  ( 32    24    18    )
        118  ( 0     56    50    )
        119  ( 1     87    81    )
        120  ( 2     118   112   )
        121  ( 32    18    2     )
        122  ( 0     50    32    )
        123  ( 1     81    0     )
        124  ( 2     112   1     )
        125  ( 0     32    2     )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 128
    TriangleCount: 126
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd8f5c29  &31524486  &b1524484 )
        1    ( &b1524485  &bd8f5c29  &b1b5960f )
        2    ( &3d8f5c29  &b1524486  &31524484 )
        3    ( &3d8f2ff4  &3b611948  &3163d59b )
        4    ( &3d8eab70  &3be0d3e4  &3174da2e )
        5    ( &3d8dcef0  &3c28483e  &3182a3e0 )
        6    ( &3d8c9afa  &3c5fbec2  &318a8a17 )
        7    ( &3d8b104d  &3c8b55a4  &31921add )
        8    ( &3d892fdd  &3ca675f7  &31995188 )
        9    ( &3d86fad1  &3cc12fa4  &31a029a4 )
        10   ( &3d847287  &3cdb722b  &31a69efa )
        11   ( &3d81988d  &3cf52d5b  &31acad8e )
        12   ( &3d6e6622  &3d1f4b08  &31bc4ca8 )
        13   ( &3d7cdd4d  &3d0728ab  &31b251a2 )
        14   ( &3d75ed8e  &3d13674e  &31b787be )
        15   ( &3d664bb0  &3d2acc84  &31c09d72 )
        16   ( &3d4abdde  &3d4abddc  &31cabddc )
        17   ( &3d5da338  &3d35e4ac  &31c47773 )
        18   ( &3d54720e  &3d408ca4  &31c7d848 )
        19   ( &3d408ca6  &3d54720c  &31cd2668 )
        20   ( &3d35e4ae  &3d5da336  &31cf1070 )
        21   ( &3d2acc86  &3d664bb0  &31d07ac2 )
        22   ( &3d1f4b0a  &3d6e6622  &31d16481 )
        23   ( &3d136750  &3d75ed8e  &31d1cd1e )
        24   ( &3d0728ad  &3d7cdd4d  &31d1b456 )
        25   ( &3cf52d5d  &3d81988d  &31d11a3a )
        26   ( &3cdb722f  &3d847287  &31cfff2a )
        27   ( &3cc12fa8  &3d86fad1  &31ce63d0 )
        28   ( &3c5fbec8  &3d8c9afa  &31c69b8e )
        29   ( &3ca675fb  &3d892fdd  &31cc492f )
        30   ( &3c8b55a8  &3d8b104d  &31c9b090 )
        31   ( &3c284844  &3d8dcef0  &31c30c0f )
        32   ( &3be0d3f2  &3d8eab70  &31bf0446 )
        33   ( &3b611962  &3d8f2ff4  &31ba86b0 )
        34   ( &31524485  &3d8f5c29  &31b5960f )
        35   ( &bb611948  &3d8f2ff4  &31b03572 )
        36   ( &bbe0d3e4  &3d8eab70  &31aa6828 )
        37   ( &bc28483e  &3d8dcef0  &31a431c7 )
        38   ( &bc5fbec2  &3d8c9afa  &319d9622 )
        39   ( &bc8b55a4  &3d8b104d  &3196994c )
        40   ( &bca675f7  &3d892fdd  &318f3f97 )
        41   ( &bcc12fa4  &3d86fad1  &31878d88 )
        42   ( &bcdb722b  &3d847287  &317f0fc1 )
        43   ( &bcf52d5b  &3d81988d  &316e6724 )
        44   ( &bd1f4b08  &3d6e6622  &313925f6 )
        45   ( &bd0728ab  &3d7cdd4d  &315d2b7f )
        46   ( &bd13674e  &3d75ed8e  &314b6774 )
        47   ( &bd2acc84  &3d664bb0  &3126724b )
        48   ( &bd4abddc  &3d4abdde  &30d83d6a )
        49   ( &bd35e4ac  &3d5da338  &311357f7 )
        50   ( &bd408ca4  &3d54720e  &30ffc58e )
        51   ( &bd54720c  &3d408ca6  &30b02fec )
        52   ( &bd5da336  &3d35e4ae  &3087b5c8 )
        53   ( &bd664bb0  &3d2acc86  &303dcfd4 )
        54   ( &bd6e6622  &3d1f4b0a  &2fd77e30 )
        55   ( &bd75ed8e  &3d136750  &2ecb5f00 )
        56   ( &bd7cdd4d  &3d0728ad  &af63dc20 )
        57   ( &bd81988d  &3cf52d5d  &b00b36d0 )
        58   ( &bd847287  &3cdb722f  &b05d20b4 )
        59   ( &bd86fad1  &3cc12fa8  &b097411b )
        60   ( &bd8c9afa  &3c5fbec8  &b1076042 )
        61   ( &bd892fdd  &3ca675fb  &b0bf9499 )
        62   ( &bd8b104d  &3c8b55a8  &b0e771eb )
        63   ( &bd8dcef0  &3c284844  &b11ab410 )
        64   ( &bd8eab70  &3be0d3f2  &b12da874 )
        65   ( &bd8f2ff4  &3b611962  &b14031c1 )
        66   ( &bd8f2ff4  &bb611948  &b163d59b )
        67   ( &bd8eab70  &bbe0d3e4  &b174da2e )
        68   ( &bd8dcef0  &bc28483e  &b182a3e0 )
        69   ( &bd8c9afa  &bc5fbec2  &b18a8a17 )
        70   ( &bd8b104d  &bc8b55a4  &b1921add )
        71   ( &bd892fdd  &bca675f7  &b1995188 )
        72   ( &bd86fad1  &bcc12fa4  &b1a029a4 )
        73   ( &bd847287  &bcdb722b  &b1a69efa )
        74   ( &bd81988d  &bcf52d5b  &b1acad8e )
        75   ( &bd6e6622  &bd1f4b08  &b1bc4ca8 )
        76   ( &bd7cdd4d  &bd0728ab  &b1b251a2 )
        77   ( &bd75ed8e  &bd13674e  &b1b787be )
        78   ( &bd664bb0  &bd2acc84  &b1c09d72 )
        79   ( &bd4abdde  &bd4abddc  &b1cabddc )
        80   ( &bd5da338  &bd35e4ac  &b1c47773 )
        81   ( &bd54720e  &bd408ca4  &b1c7d848 )
        82   ( &bd408ca6  &bd54720c  &b1cd2668 )
        83   ( &bd35e4ae  &bd5da336  &b1cf1070 )
        84   ( &bd2acc86  &bd664bb0  &b1d07ac2 )
        85   ( &bd1f4b0a  &bd6e6622  &b1d16481 )
        86   ( &bd136750  &bd75ed8e  &b1d1cd1e )
        87   ( &bd0728ad  &bd7cdd4d  &b1d1b456 )
        88   ( &bcf52d5d  &bd81988d  &b1d11a3a )
        89   ( &bcdb722f  &bd847287  &b1cfff2a )
        90   ( &bcc12fa8  &bd86fad1  &b1ce63d0 )
        91   ( &bc5fbec8  &bd8c9afa  &b1c69b8e )
        92   ( &bca675fb  &bd892fdd  &b1cc492f )
        93   ( &bc8b55a8  &bd8b104d  &b1c9b090 )
        94   ( &bc284844  &bd8dcef0  &b1c30c0f )
        95   ( &bbe0d3f2  &bd8eab70  &b1bf0446 )
        96   ( &bb611962  &bd8f2ff4  &b1ba86b0 )
        97   ( &3b611948  &bd8f2ff4  &b1b03572 )
        98   ( &3be0d3e4  &bd8eab70  &b1aa6828 )
        99   ( &3c28483e  &bd8dcef0  &b1a431c7 )
        100  ( &3c5fbec2  &bd8c9afa  &b19d9622 )
        101  ( &3c8b55a4  &bd8b104d  &b196994c )
        102  ( &3ca675f7  &bd892fdd  &b18f3f97 )
        103  ( &3cc12fa4  &bd86fad1  &b1878d88 )
        104  ( &3cdb722b  &bd847287  &b17f0fc1 )
        105  ( &3cf52d5b  &bd81988d  &b16e6724 )
        106  ( &3d1f4b08  &bd6e6622  &b13925f6 )
        107  ( &3d0728ab  &bd7cdd4d  &b15d2b7f )
        108  ( &3d13674e  &bd75ed8e  &b14b6774 )
        109  ( &3d2acc84  &bd664bb0  &b126724b )
        110  ( &3d4abddc  &bd4abdde  &b0d83d6a )
        111  ( &3d35e4ac  &bd5da338  &b11357f7 )
        112  ( &3d408ca4  &bd54720e  &b0ffc58e )
        113  ( &3d54720c  &bd408ca6  &b0b02fec )
        114  ( &3d5da336  &bd35e4ae  &b087b5c8 )
        115  ( &3d664bb0  &bd2acc86  &b03dcfd4 )
        116  ( &3d6e6622  &bd1f4b0a  &afd77e30 )
        117  ( &3d75ed8e  &bd136750  &aecb5f00 )
        118  ( &3d7cdd4d  &bd0728ad  &2f63dc20 )
        119  ( &3d81988d  &bcf52d5d  &300b36d0 )
        120  ( &3d847287  &bcdb722f  &305d20b4 )
        121  ( &3d86fad1  &bcc12fa8  &3097411b )
        122  ( &3d8c9afa  &bc5fbec8  &31076042 )
        123  ( &3d892fdd  &bca675fb  &30bf9499 )
        124  ( &3d8b104d  &bc8b55a8  &30e771eb )
        125  ( &3d8dcef0  &bc284844  &311ab410 )
        126  ( &3d8eab70  &bbe0d3f2  &312da874 )
        127  ( &3d8f2ff4  &bb611962  &314031c1 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &b3a22169  &3f800000 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &00000000  &b3a22169  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &00000000  &b3a22169  &3f800000 )
        5    ( &00000000  &b3a22169  &3f800000 )
        6    ( &00000000  &b3a22169  &3f800000 )
        7    ( &00000000  &b3a22169  &3f800000 )
        8    ( &00000000  &b3a22169  &3f800000 )
        9    ( &00000000  &b3a22169  &3f800000 )
        10   ( &00000000  &b3a22169  &3f800000 )
        11   ( &00000000  &b3a22169  &3f800000 )
        12   ( &00000000  &b3a22169  &3f800000 )
        13   ( &00000000  &b3a22169  &3f800000 )
        14   ( &00000000  &b3a22169  &3f800000 )
        15   ( &00000000  &b3a22169  &3f800000 )
        16   ( &00000000  &b3a22169  &3f800000 )
        17   ( &00000000  &b3a22169  &3f800000 )
        18   ( &00000000  &b3a22169  &3f800000 )
        19   ( &00000000  &b3a22169  &3f800000 )
        20   ( &00000000  &b3a22169  &3f800000 )
        21   ( &00000000  &b3a22169  &3f800000 )
        22   ( &00000000  &b3a22169  &3f800000 )
        23   ( &00000000  &b3a22169  &3f800000 )
        24   ( &00000000  &b3a22169  &3f800000 )
        25   ( &00000000  &b3a22169  &3f800000 )
        26   ( &00000000  &b3a22169  &3f800000 )
        27   ( &00000000  &b3a22169  &3f800000 )
        28   ( &00000000  &b3a22169  &3f800000 )
        29   ( &00000000  &b3a22169  &3f800000 )
        30   ( &00000000  &b3a22169  &3f800000 )
        31   ( &00000000  &b3a22169  &3f800000 )
        32   ( &00000000  &b3a22169  &3f800000 )
        33   ( &00000000  &b3a22169  &3f800000 )
        34   ( &00000000  &b3a22169  &3f800000 )
        35   ( &00000000  &b3a22169  &3f800000 )
        36   ( &00000000  &b3a22169  &3f800000 )
        37   ( &00000000  &b3a22169  &3f800000 )
        38   ( &00000000  &b3a22169  &3f800000 )
        39   ( &00000000  &b3a22169  &3f800000 )
        40   ( &00000000  &b3a22169  &3f800000 )
        41   ( &00000000  &b3a22169  &3f800000 )
        42   ( &00000000  &b3a22169  &3f800000 )
        43   ( &00000000  &b3a22169  &3f800000 )
        44   ( &00000000  &b3a22169  &3f800000 )
        45   ( &00000000  &b3a22169  &3f800000 )
        46   ( &00000000  &b3a22169  &3f800000 )
        47   ( &00000000  &b3a22169  &3f800000 )
        48   ( &00000000  &b3a22169  &3f800000 )
        49   ( &00000000  &b3a22169  &3f800000 )
        50   ( &00000000  &b3a22169  &3f800000 )
        51   ( &00000000  &b3a22169  &3f800000 )
        52   ( &00000000  &b3a22169  &3f800000 )
        53   ( &00000000  &b3a22169  &3f800000 )
        54   ( &00000000  &b3a22169  &3f800000 )
        55   ( &00000000  &b3a22169  &3f800000 )
        56   ( &00000000  &b3a22169  &3f800000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &00000000  &b3a22169  &3f800000 )
        61   ( &00000000  &b3a22169  &3f800000 )
        62   ( &00000000  &b3a22169  &3f800000 )
        63   ( &00000000  &b3a22169  &3f800000 )
        64   ( &00000000  &b3a22169  &3f800000 )
        65   ( &00000000  &b3a22169  &3f800000 )
        66   ( &00000000  &b3a22169  &3f800000 )
        67   ( &00000000  &b3a22169  &3f800000 )
        68   ( &00000000  &b3a22169  &3f800000 )
        69   ( &00000000  &b3a22169  &3f800000 )
        70   ( &00000000  &b3a22169  &3f800000 )
        71   ( &00000000  &b3a22169  &3f800000 )
        72   ( &00000000  &b3a22169  &3f800000 )
        73   ( &00000000  &b3a22169  &3f800000 )
        74   ( &00000000  &b3a22169  &3f800000 )
        75   ( &00000000  &b3a22169  &3f800000 )
        76   ( &00000000  &b3a22169  &3f800000 )
        77   ( &00000000  &b3a22169  &3f800000 )
        78   ( &00000000  &b3a22169  &3f800000 )
        79   ( &00000000  &b3a22169  &3f800000 )
        80   ( &00000000  &b3a22169  &3f800000 )
        81   ( &00000000  &b3a22169  &3f800000 )
        82   ( &00000000  &b3a22169  &3f800000 )
        83   ( &00000000  &b3a22169  &3f800000 )
        84   ( &00000000  &b3a22169  &3f800000 )
        85   ( &00000000  &b3a22169  &3f800000 )
        86   ( &00000000  &b3a22169  &3f800000 )
        87   ( &00000000  &b3a22169  &3f800000 )
        88   ( &00000000  &b3a22169  &3f800000 )
        89   ( &00000000  &b3a22169  &3f800000 )
        90   ( &00000000  &b3a22169  &3f800000 )
        91   ( &00000000  &b3a22169  &3f800000 )
        92   ( &00000000  &b3a22169  &3f800000 )
        93   ( &00000000  &b3a22169  &3f800000 )
        94   ( &00000000  &b3a22169  &3f800000 )
        95   ( &00000000  &b3a22169  &3f800000 )
        96   ( &00000000  &b3a22169  &3f800000 )
        97   ( &00000000  &b3a22169  &3f800000 )
        98   ( &00000000  &b3a22169  &3f800000 )
        99   ( &00000000  &b3a22169  &3f800000 )
        100  ( &00000000  &b3a22169  &3f800000 )
        101  ( &00000000  &b3a22169  &3f800000 )
        102  ( &00000000  &b3a22169  &3f800000 )
        103  ( &00000000  &b3a22169  &3f800000 )
        104  ( &00000000  &b3a22169  &3f800000 )
        105  ( &00000000  &b3a22169  &3f800000 )
        106  ( &00000000  &b3a22169  &3f800000 )
        107  ( &00000000  &b3a22169  &3f800000 )
        108  ( &00000000  &b3a22169  &3f800000 )
        109  ( &00000000  &b3a22169  &3f800000 )
        110  ( &00000000  &b3a22169  &3f800000 )
        111  ( &00000000  &b3a22169  &3f800000 )
        112  ( &00000000  &b3a22169  &3f800000 )
        113  ( &00000000  &b3a22169  &3f800000 )
        114  ( &00000000  &b3a22169  &3f800000 )
        115  ( &00000000  &b3a22169  &3f800000 )
        116  ( &00000000  &b3a22169  &3f800000 )
        117  ( &00000000  &b3a22169  &3f800000 )
        118  ( &00000000  &b3a22169  &3f800000 )
        119  ( &00000000  &b3a22169  &3f800000 )
        120  ( &00000000  &b3a22169  &3f800000 )
        121  ( &00000000  &b3a22169  &3f800000 )
        122  ( &00000000  &b3a22169  &3f800000 )
        123  ( &00000000  &b3a22169  &3f800000 )
        124  ( &00000000  &b3a22169  &3f800000 )
        125  ( &00000000  &b3a22169  &3f800000 )
        126  ( &00000000  &b3a22169  &3f800000 )
        127  ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &b7880000  &3f0180af )
        1    ( &3f0180ae  &3f800088 )
        2    ( &3f800088  &3efcfea4 )
        3    ( &3f7fc6b8  &3ef06fc6 )
        4    ( &3f7f3d8e  &3ee3ea80 )
        5    ( &3f7e65f1  &3ed7768c )
        6    ( &3f7d405e  &3ecb1b98 )
        7    ( &3f7bcd8a  &3ebee140 )
        8    ( &3f7a0e5e  &3eb2cf12 )
        9    ( &3f7803eb  &3ea6ec80 )
        10   ( &3f75af74  &3e9b40d8 )
        11   ( &3f731268  &3e8fd360 )
        12   ( &3f6998c4  &3e5e8a8c )
        13   ( &3f702e64  &3e84ab0c )
        14   ( &3f6d0534  &3e739d98 )
        15   ( &3f65eb35  &3e4a2a1c )
        16   ( &3f597336  &3e11b314 )
        17   ( &3f61fecb  &3e3688b0 )
        18   ( &3f5dd5f2  &3e23b280 )
        19   ( &3f54d954  &3e00959c )
        20   ( &3f500b1c  &3de0c920 )
        21   ( &3f4b0b86  &3dc25400 )
        22   ( &3f45dda9  &3da5de88 )
        23   ( &3f4084b8  &3d8b7a48 )
        24   ( &3f3b03f9  &3d666f00 )
        25   ( &3f355ed4  &3d3a4a70 )
        26   ( &3f2f98c6  &3d12a210 )
        27   ( &3f29b560  &3cdf1ca0 )
        28   ( &3f177fa2  &3c0a62c0 )
        29   ( &3f23b83e  &3ca249a0 )
        30   ( &3f1da514  &3c5de1c0 )
        31   ( &3f114bb6  &3b949600 )
        32   ( &3f0b0d1a  &3aee1200 )
        33   ( &3f04c7b0  &399c5000 )
        34   ( &3efcfea1  &b7870000 )
        35   ( &3ef06fc4  &3a652800 )
        36   ( &3ee3ea7e  &3b427100 )
        37   ( &3ed7768e  &3bcd0800 )
        38   ( &3ecb1b94  &3c2fe8c0 )
        39   ( &3ebee13e  &3c864ea0 )
        40   ( &3eb2cf10  &3cbe3440 )
        41   ( &3ea6ec7c  &3cff82c0 )
        42   ( &3e9b40da  &3d2508d0 )
        43   ( &3e8fd359  &3d4ed960 )
        44   ( &3e5e8a8a  &3db339f0 )
        45   ( &3e84ab0a  &3d7d19c0 )
        46   ( &3e739d90  &3d97d668 )
        47   ( &3e4a2a14  &3dd0a660 )
        48   ( &3e11b30a  &3e1a3328 )
        49   ( &3e3688ac  &3df009a8 )
        50   ( &3e23b27c  &3e08a838 )
        51   ( &3e009596  &3e2c9ab0 )
        52   ( &3de0c914  &3e3fd38c )
        53   ( &3dc253f0  &3e53d1dc )
        54   ( &3da5de78  &3e688950 )
        55   ( &3d8b7a40  &3e7ded18 )
        56   ( &3d666ef0  &3e89f80a )
        57   ( &3d3a4a60  &3e954254 )
        58   ( &3d12a200  &3ea0ce70 )
        59   ( &3cdf1c80  &3eac953c )
        60   ( &3c0a6240  &3ed100b8 )
        61   ( &3ca249a0  &3eb88f82 )
        62   ( &3c5de120  &3ec4b5d4 )
        63   ( &3b9495c0  &3edd6892 )
        64   ( &3aee0b00  &3ee9e5ca )
        65   ( &399c3c00  &3ef670a0 )
        66   ( &3a651e00  &3f07c81c )
        67   ( &3b426f00  &3f0e0ac2 )
        68   ( &3bcd0700  &3f1444ba )
        69   ( &3c2fe8c0  &3f1a7234 )
        70   ( &3c864e90  &3f208f61 )
        71   ( &3cbe3440  &3f269878 )
        72   ( &3cff8290  &3f2c89c1 )
        73   ( &3d2508a0  &3f325f94 )
        74   ( &3d4ed970  &3f381654 )
        75   ( &3db339e8  &3f485d5e )
        76   ( &3d7d1990  &3f3daa7c )
        77   ( &3d97d658  &3f43189c )
        78   ( &3dd0a658  &3f4d757b )
        79   ( &3e1a3320  &3f5b933c )
        80   ( &3df009a0  &3f525dd5 )
        81   ( &3e08a834  &3f571361 )
        82   ( &3e2c9aa4  &3f5fda9b )
        83   ( &3e3fd384  &3f63e6dd )
        84   ( &3e53d1d4  &3f67b580 )
        85   ( &3e68894c  &3f6b4430 )
        86   ( &3e7ded14  &3f6e90b8 )
        87   ( &3e89f808  &3f71990f )
        88   ( &3e954252  &3f745b5a )
        89   ( &3ea0ce6c  &3f76d5e0 )
        90   ( &3eac953a  &3f79071c )
        91   ( &3ed100b6  &3f7dd675 )
        92   ( &3eb88f80  &3f7aedb3 )
        93   ( &3ec4b5d0  &3f7c887a )
        94   ( &3edd6892  &3f7ed6d6 )
        95   ( &3ee9e5c6  &3f7f88fa )
        96   ( &3ef6709c  &3f7fec78 )
        97   ( &3f07c81b  &3f7fc6b8 )
        98   ( &3f0e0abe  &3f7f3d90 )
        99   ( &3f1444b8  &3f7e65f1 )
        100  ( &3f1a7234  &3f7d405e )
        101  ( &3f208f5f  &3f7bcd8c )
        102  ( &3f269877  &3f7a0e60 )
        103  ( &3f2c89c0  &3f7803ea )
        104  ( &3f325f93  &3f75af76 )
        105  ( &3f381652  &3f73126a )
        106  ( &3f485d5c  &3f6998c1 )
        107  ( &3f3daa7a  &3f702e67 )
        108  ( &3f43189b  &3f6d0533 )
        109  ( &3f4d757a  &3f65eb36 )
        110  ( &3f5b933d  &3f597336 )
        111  ( &3f525dd4  &3f61fecb )
        112  ( &3f571360  &3f5dd5f1 )
        113  ( &3f5fda9a  &3f54d956 )
        114  ( &3f63e6dc  &3f500b1e )
        115  ( &3f67b57f  &3f4b0b8a )
        116  ( &3f6b4430  &3f45ddac )
        117  ( &3f6e90b7  &3f4084bc )
        118  ( &3f719910  &3f3b03fd )
        119  ( &3f745b59  &3f355ed5 )
        120  ( &3f76d5e0  &3f2f98ca )
        121  ( &3f79071a  &3f29b562 )
        122  ( &3f7dd675  &3f177fa4 )
        123  ( &3f7aedb2  &3f23b840 )
        124  ( &3f7c887a  &3f1da517 )
        125  ( &3f7ed6d4  &3f114bb6 )
        126  ( &3f7f88fa  &3f0b0d1b )
        127  ( &3f7fec78  &3f04c7b1 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        1    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        2    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        3    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        4    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        5    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        6    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        7    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        8    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        9    ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        10   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        11   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        12   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        13   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        14   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        15   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        16   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        17   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        18   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        19   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        20   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        21   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        22   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        23   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        24   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        25   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        26   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        27   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        28   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        29   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        30   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        31   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        32   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        33   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        34   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        35   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        36   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        37   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        38   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        39   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        40   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        41   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        42   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        43   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        44   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        45   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        46   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        47   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        48   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        49   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        50   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        51   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        52   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        53   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        54   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        55   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        56   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        57   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        58   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        59   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        60   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        61   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        62   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        63   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        64   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        65   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        66   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        67   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        68   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        69   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        70   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        71   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        72   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        73   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        74   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        75   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        76   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        77   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        78   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        79   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        80   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        81   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        82   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        83   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        84   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        85   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        86   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        87   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        88   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        89   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        90   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        91   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        92   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        93   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        94   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        95   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        96   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        97   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        98   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        99   ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        100  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        101  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        102  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        103  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        104  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        105  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        106  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        107  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        108  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        109  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        110  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        111  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        112  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        113  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        114  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        115  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        116  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        117  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        118  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        119  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        120  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        121  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        122  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        123  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        124  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        125  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        126  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
        127  ( &3f7ffd54  &3f7ffd54  &3f7ffd54  &3f7ffd54 )
    }
    Triangles {
        0    ( 2     1     0     )
        1    ( 4     3     2     )
        2    ( 6     5     4     )
        3    ( 8     7     6     )
        4    ( 6     9     8     )
        5    ( 6     10    9     )
        6    ( 12    11    10    )
        7    ( 12    13    11    )
        8    ( 12    14    13    )
        9    ( 16    15    12    )
        10   ( 16    17    15    )
        11   ( 16    18    17    )
        12   ( 20    19    16    )
        13   ( 16    21    20    )
        14   ( 16    22    21    )
        15   ( 24    23    22    )
        16   ( 22    25    24    )
        17   ( 22    26    25    )
        18   ( 28    27    26    )
        19   ( 28    29    27    )
        20   ( 28    30    29    )
        21   ( 32    31    28    )
        22   ( 34    33    32    )
        23   ( 36    35    34    )
        24   ( 38    37    36    )
        25   ( 40    39    38    )
        26   ( 38    41    40    )
        27   ( 38    42    41    )
        28   ( 44    43    42    )
        29   ( 44    45    43    )
        30   ( 44    46    45    )
        31   ( 48    47    44    )
        32   ( 48    49    47    )
        33   ( 48    50    49    )
        34   ( 52    51    48    )
        35   ( 48    53    52    )
        36   ( 48    54    53    )
        37   ( 56    55    54    )
        38   ( 54    57    56    )
        39   ( 54    58    57    )
        40   ( 60    59    58    )
        41   ( 60    61    59    )
        42   ( 60    62    61    )
        43   ( 64    63    60    )
        44   ( 0     65    64    )
        45   ( 67    66    0     )
        46   ( 69    68    67    )
        47   ( 71    70    69    )
        48   ( 69    72    71    )
        49   ( 69    73    72    )
        50   ( 75    74    73    )
        51   ( 75    76    74    )
        52   ( 75    77    76    )
        53   ( 79    78    75    )
        54   ( 79    80    78    )
        55   ( 79    81    80    )
        56   ( 83    82    79    )
        57   ( 79    84    83    )
        58   ( 79    85    84    )
        59   ( 87    86    85    )
        60   ( 85    88    87    )
        61   ( 85    89    88    )
        62   ( 91    90    89    )
        63   ( 91    92    90    )
        64   ( 91    93    92    )
        65   ( 95    94    91    )
        66   ( 1     96    95    )
        67   ( 98    97    1     )
        68   ( 100   99    98    )
        69   ( 102   101   100   )
        70   ( 100   103   102   )
        71   ( 100   104   103   )
        72   ( 106   105   104   )
        73   ( 106   107   105   )
        74   ( 106   108   107   )
        75   ( 110   109   106   )
        76   ( 110   111   109   )
        77   ( 110   112   111   )
        78   ( 114   113   110   )
        79   ( 110   115   114   )
        80   ( 110   116   115   )
        81   ( 118   117   116   )
        82   ( 116   119   118   )
        83   ( 116   120   119   )
        84   ( 122   121   120   )
        85   ( 122   123   121   )
        86   ( 122   124   123   )
        87   ( 126   125   122   )
        88   ( 2     127   126   )
        89   ( 10    4     2     )
        90   ( 10    6     4     )
        91   ( 26    32    28    )
        92   ( 26    34    32    )
        93   ( 42    36    34    )
        94   ( 42    38    36    )
        95   ( 58    64    60    )
        96   ( 58    0     64    )
        97   ( 73    67    0     )
        98   ( 73    69    67    )
        99   ( 89    95    91    )
        100  ( 89    1     95    )
        101  ( 104   98    1     )
        102  ( 104   100   98    )
        103  ( 120   126   122   )
        104  ( 120   2     126   )
        105  ( 2     12    10    )
        106  ( 2     16    12    )
        107  ( 26    22    16    )
        108  ( 34    44    42    )
        109  ( 34    48    44    )
        110  ( 0     54    48    )
        111  ( 0     58    54    )
        112  ( 0     75    73    )
        113  ( 0     79    75    )
        114  ( 1     85    79    )
        115  ( 1     89    85    )
        116  ( 1     106   104   )
        117  ( 1     110   106   )
        118  ( 2     116   110   )
        119  ( 2     120   116   )
        120  ( 2     26    16    )
        121  ( 2     34    26    )
        122  ( 0     48    34    )
        123  ( 1     79    0     )
        124  ( 2     110   1     )
        125  ( 0     34    2     )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

