# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 3.6.20 (hash: 46254438b9dd), SCS Blender Tools: 2.4.aeadde03.3"
    Type: "Trait"
    Name: "glass_set_4.shaken"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "mat_0000.003"
        Effect: "eut2.none"
        Flags: 0
        AttributeCount: 0
        TextureCount: 0
    }
}
Variant {
    Name: "default"
    Part {
        Name: "part1"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

