Header {
    FormatVersion: 5
    Source: "Blender 3.6.20 (hash: 46254438b9dd), SCS Blender Tools: 2.4.aeadde03.3"
    Type: "Model"
    Name: "glass_set_1.shaken"
}
Global {
    VertexCount: 3
    TriangleCount: 1
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 19
    Skeleton: "glass_set_1.shaken.pis"
    PieceSkinCount: 0
}
Material {
    Index: 0
    Alias: "mat_0000"
    Effect: "eut2.none"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 3
    TriangleCount: 1
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3ba3d70a  &be4ccccc  &bba3d72a )
        1    ( &bba3d70a  &be4ccccc  &bba3d72a )
        2    ( &00000000  &be4ccccc  &3ba3d6ea )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f800000  &33a22169 )
        1    ( &00000000  &3f800000  &33a22169 )
        2    ( &00000000  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &00000000  &00000000  &00000000  &3f800000 )
        1    ( &00000000  &00000000  &00000000  &3f800000 )
        2    ( &00000000  &00000000  &00000000  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0     )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 19
    Pieces: 0
    Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
}
Locator {
    Name: "slot_0"
    Index: 0
    Position: ( &21df6863  &3da548c0  &bbfa4f72 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_1"
    Index: 1
    Position: ( &be5c28f6  &3dd3cf3b  &bb176c2b )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_10"
    Index: 2
    Position: ( &be851eb8  &bdf90b77  &bcbc3739 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_2"
    Index: 3
    Position: ( &bde147ae  &3db32b22  &bbba21f2 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_3"
    Index: 4
    Position: ( &bea3d70a  &3e0578ca  &3b3d1c0d )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_4"
    Index: 5
    Position: ( &3de147ae  &3db32b22  &bbba21f2 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_5"
    Index: 6
    Position: ( &3e5c28f6  &3dd3cf3b  &bb176c2b )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_6"
    Index: 7
    Position: ( &3ea3d70a  &3e0578ca  &3b3d1c0d )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_7"
    Index: 8
    Position: ( &3e851eb8  &bdf90b77  &bcbc3739 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_8"
    Index: 9
    Position: ( &3dc28f5c  &bdf84b7c  &bcccaa1d )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_86"
    Index: 10
    Position: ( &bf4a5892  &3e76b096  &3d3e0b3f )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_87"
    Index: 11
    Position: ( &bf63f22c  &3e76b096  &3d3e0b3f )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_88"
    Index: 12
    Position: ( &bf4a5892  &3e94f1e1  &3d3e0b40 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_89"
    Index: 13
    Position: ( &bf63f22c  &3e94f1e1  &3d3e0b40 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_9"
    Index: 14
    Position: ( &bdc28f5c  &bdf84b7c  &bcccaa1d )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_96"
    Index: 15
    Position: ( &3f4a5892  &3e76b096  &3d3e0b3f )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_97"
    Index: 16
    Position: ( &3f63f22c  &3e76b096  &3d3e0b3f )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_98"
    Index: 17
    Position: ( &3f4a5892  &3e94f1e1  &3d3e0b40 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_99"
    Index: 18
    Position: ( &3f63f224  &3e94f1e1  &3d3e0b40 )
    Rotation: ( &224fb6bf  &248d0afb  &3f7fbab5  &3d3c4e6a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

